# XiaoV

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/cn/zhouyafeng/itchat4j/: Wechat.java
src/main/java/cn/zhouyafeng/itchat4j/api/: MessageTools.java  WechatTools.java
src/main/java/cn/zhouyafeng/itchat4j/beans/: AppInfo.java  BaseMsg.java  RecommendInfo.java
src/main/java/cn/zhouyafeng/itchat4j/core/: Core.java  MsgCenter.java
src/main/java/cn/zhouyafeng/itchat4j/face/: IMsgHandlerFace.java
src/main/java/cn/zhouyafeng/itchat4j/service/: ILoginService.java
src/main/java/cn/zhouyafeng/itchat4j/service/impl/: LoginServiceImpl.java
src/main/java/cn/zhouyafeng/itchat4j/utils/: MyHttpClient.java
src/main/java/cn/zhouyafeng/itchat4j/utils/enums/: MsgTypeEnum.java
src/main/java/cn/zhouyafeng/itchat4j/utils/tools/: CommonTools.java  DownloadTools.java
src/main/java/org/androidtest/xiaoV/: Config.java
src/main/java/org/androidtest/xiaoV/action/: Action.java  DailySelfReflectionAction.java  GroupRuleAction.java  LifeRoutineAction.java  WeeklyReportAction.java
src/main/java/org/androidtest/xiaoV/action/ClockIn/: ClockIn.java  DailyStepClockIn.java  WeeklySportClockIn.java  WeeklyStepClockIn.java
src/main/java/org/androidtest/xiaoV/clockIn/: ClockIn.java  DailyStepClockIn.java  WeeklySportClockIn.java
src/main/java/org/androidtest/xiaoV/customized/: Customized.java  DailySelfReflectionCustomized.java  LifeRoutineClockInCustomized.java  WeeklyReportClockInCustomized.java
src/main/java/org/androidtest/xiaoV/data/: Constant.java  Group.java
src/main/java/org/androidtest/xiaoV/factory/: ActionFactory.java  ClockInFactory.java  CustomizedFactory.java
src/main/java/org/androidtest/xiaoV/handler/: ApiManager.java  MessageHandler.java
src/main/java/org/androidtest/xiaoV/publicutil/: CMDExecute.java  DateUtil.java  DownloadUtil.java  FileOperatorUtil.java  JsonValidator.java  StringUtil.java  Week.java  WeekHelper.java
src/main/java/org/androidtest/xiaoV/reminder/: Reminder.java
src/main/resources/: log4j.properties
src/test/java/org/androidtest/vince/: Config.java  Main.java
src/test/java/org/androidtest/vince/clockIn/: ClockIn.java  DailyStepClockIn.java  WeeklySportClockIn.java
src/test/java/org/androidtest/vince/customized/: Customized.java  DailySelfReflectionCustomized.java  LifeRoutineClockInCustomized.java  WeeklyReportClockInCustomized.java
src/test/java/org/androidtest/vince/data/: Constant.java  Group.java
src/test/java/org/androidtest/vince/factory/: ClockInFactory.java  CustomizedFactory.java
src/test/java/org/androidtest/vince/handler/: ApiManager.java  MessageHandler.java
src/test/java/org/androidtest/vince/publicutil/: CMDExecute.java  DateUtil.java  DownloadUtil.java  FileOperatorUtil.java  HttpRequestUtil.java  JsonValidator.java  LogUtil.java  StringUtil.java  ThreadUtil.java  Week.java  WeekHelper.java
src/test/java/org/androidtest/vince/reminder/: Reminder.java
