<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Vince">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Administrator/Desktop/vince_robot.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.androidtest.vince.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Administrator/Desktop/itchat4j-master/target/test-classes"/>
            <fileset dir="C:/Users/Administrator/Desktop/itchat4j-master/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpmime/4.5/httpmime-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/com/alibaba/fastjson/1.2.31/fastjson-1.2.31.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/com/vdurmont/emoji-java/3.2.0/emoji-java-3.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/org/json/json/20140107/json-20140107.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/junit/junit/4.12/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/com/squareup/okhttp3/okhttp/3.8.0/okhttp-3.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/.m2/repository/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar"/>
        </jar>
    </target>
</project>
